<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/general.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<script src="HomeSlideshow.js"></script>
<title>Help One: About</title>
</head>

<body onLoad="onLoad()">
<div id="hiddenHeader">
	<img src="images/Logo.png" id="headerLogo">
	</div>

<div id="header">
	<div id="headerLogoWrapper">
		<img src="assets/helpbanner.jpg" id="headerLogo">    <!--1000px x 200px-->
	</div>
	
	<div id="headerPagesWrapper">
			<a class="headerButton " id="headerHome" href="index.html">Home</a>
			<a class="headerButton headerSelected" id="headerPortfolios" href="aboutus.html">About Us</a>
			<a class="headerButton" id="headerMyGoal" href="mission.html">Our Mission</a>
			<a class="headerButton" id="headerAboutMe" href="gala.html">Gala event</a>
			<a class="headerButton" id="headerContact" href="donate.html">Donate</a>
	</div>
</div>

<div id="Main-Wrapper" style="margin-top:5vh;">

	<div class="card" id="info0">
		<div class="cardLeft">
			<p class="cardTitle">About us</p>
			<p class="cardText">Welcome to Help One, a dynamic community initiative that emerged two years ago at Mundelein High School and has since evolved into a vibrant club of around 60 members. Our mission is rooted in the transformative potential of small acts of kindness, showcased through projects like food drives, blanket crafting, card creation, and gift drives. More than just a club, Help One is a movement dedicated to fostering compassion and empathy within our local community. Our name reflects our commitment to caring for each person individually, as we strive to build a more interconnected and supportive community. Explore our website, discover our impactful projects, and consider joining us in creating lasting positive change—one person at a time.</p>
		</div>
		<div class="cardRight">
			<image class="cardImage" src="images/group.JPG"> </img>
			<p class="cardCaption"> </p>
		</div>
	</div>
	
	<!-- What they do -->
	<div class="card" id="info1">
		<div class="cardLeft">
			<p class="cardTitle">Blanket Drive</p>
			<p class="cardText">Step into the heartwarming memories of Help One's Blanket Event! This special occasion brought our community together to craft cozy blankets for those in need. Held with enthusiasm and compassion, the event was a hands-on experience where participants contributed their time and creativity to produce comforting blankets. It was an opportunity to share stories, connect with fellow community members, and make a tangible impact. Participants joined in the joy of giving, creating not just blankets but moments of warmth and support for individuals facing challenges. Your past participation in the Blanket Making Event helped us weave a tapestry of compassion within our community.</p>
		</div>
		<div class="cardRight">
			<image class="cardImage" src="images/blanket2.JPG"> </img>
			<p class="cardCaption"> </p>
		</div>
	</div>
	
	<div class="card" id="info2">
		<div class="cardLeft">
			<p class="cardTitle">Commuity Cards</p>
			<p class="cardText">Experience the warmth and creativity of Help One's Card Creation Event! In this special gathering, our community came together to craft meaningful cards with messages of encouragement and kindness. The event was a celebration of creativity and compassion, as participants expressed their sentiments through art and words. These cards, filled with warmth and care, were destined for distribution to uplift spirits within our community. We cherish the memories of this event, where small gestures translated into powerful messages of support. The Card Creation Event helped spread joy and positivity, making a lasting impact on the lives of those who received these heartfelt tokens of goodwill.
</p>
		</div>
		<div class="cardRight">
			<image class="cardImage" src="images/card.JPG"> </img>
			<p class="cardCaption"> </p>
		</div>
	</div>
	
	
	<div class="card" id="info3">
		<div class="cardLeft">
			<p class="cardTitle">Gift drive</p>
			<p class="cardText">In our past drives, our community rallied together to collect and distribute crucial items to those in need. From non-perishable food items to hygiene products and more, these drives were a testament to the power of collective generosity. Participants joined forces to make a tangible difference, ensuring that essential items reached individuals facing challenging circumstances. Through these drives, we demonstrated the strength of our community and the compassion that binds us together. Your past contributions to the Essential Item Drives have played a vital role in providing support and comfort to those who needed it most. Thank you for being a part of creating positive change in our community.</p>
		</div>
		<div class="cardRight">
			<image class="cardImage" src="images/gift.jpg"> </img>
			<p class="cardCaption"> </p>
		</div>
	</div>

	
</div>

<footer id="footer">
<div id="fWrap" class="foot">
	<a class="footButton" href="index.html">Home</a>
	<a class="footButton" href="portfolio.html">About</a>
	<a class="footButton" href="aboutme.html">Mission</a>
	<a class="footButton" href="Contact.html">Gala</a>
	<a class="footButton" href="goal.html">Donate</a>
	<a class="footButton" href="copyright.html">Copyright</a>
</footer>

</body>